[gd_scene load_steps=6 format=3 uid="uid://co6l24xtd38f7"]

[ext_resource type="Script" path="res://menus/main_menu.gd" id="1_0x3rm"]
[ext_resource type="Script" path="res://menus/StartGameButton.gd" id="2_2c4b8"]
[ext_resource type="AudioStream" uid="uid://lxd1ygraivit" path="res://assets/Music/game-8-bit-on-278083.mp3" id="2_rnaqw"]
[ext_resource type="PackedScene" uid="uid://bhne7blr755rr" path="res://player/static_player.tscn" id="3_yysts"]

[sub_resource type="Theme" id="Theme_l4q3l"]
default_font_size = 8

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0x3rm")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.0
offset_top = 34.0
offset_right = -70.0
offset_bottom = 57.0
grow_horizontal = 2
scale = Vector2(3, 3)
text = "Tiny Jump: Time Attack"
horizontal_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.5
anchor_right = 0.35
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -48.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(8, 4.622)
theme = SubResource("Theme_l4q3l")
theme_override_constants/separation = 8

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Game"
script = ExtResource("2_2c4b8")

[node name="QuitGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.101961, 0.270588, 0.207843, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_rnaqw")

[node name="Player" parent="AudioStreamPlayer2D" instance=ExtResource("3_yysts")]
position = Vector2(566, 168)
scale = Vector2(4, 4)

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
