[gd_scene load_steps=31 format=3 uid="uid://bhne7blr755rr"]

[ext_resource type="Texture2D" uid="uid://bip5x5ud4pdqy" path="res://assets/Individual Sprites/adventurer-fall-00.png" id="2_wtunx"]
[ext_resource type="Texture2D" uid="uid://3wngaakc43y6" path="res://assets/Individual Sprites/adventurer-fall-01.png" id="3_o1fl0"]
[ext_resource type="Texture2D" uid="uid://bhs01scp861ah" path="res://assets/Individual Sprites/adventurer-hurt-00.png" id="4_v6rk4"]
[ext_resource type="Texture2D" uid="uid://cp3tlhg2y2tpk" path="res://assets/Individual Sprites/adventurer-hurt-01.png" id="5_ar26f"]
[ext_resource type="Texture2D" uid="uid://dl5y6wh10sq1x" path="res://assets/Individual Sprites/adventurer-hurt-02.png" id="6_kmb6c"]
[ext_resource type="Texture2D" uid="uid://b33vdndwqxco1" path="res://assets/Individual Sprites/adventurer-idle-00.png" id="7_tqfvw"]
[ext_resource type="Texture2D" uid="uid://osda64mxgk05" path="res://assets/Individual Sprites/adventurer-idle-01.png" id="8_xbn8m"]
[ext_resource type="Texture2D" uid="uid://dhq7rgfo07c36" path="res://assets/Individual Sprites/adventurer-idle-02.png" id="9_7jabg"]
[ext_resource type="Texture2D" uid="uid://bek42qhih87jl" path="res://assets/Individual Sprites/adventurer-idle-03.png" id="10_8fw08"]
[ext_resource type="Texture2D" uid="uid://brm0fu437vepb" path="res://assets/Individual Sprites/adventurer-idle-2-00.png" id="11_yvaw4"]
[ext_resource type="Texture2D" uid="uid://b387tolsnrm6w" path="res://assets/Individual Sprites/adventurer-idle-2-01.png" id="12_lkgkr"]
[ext_resource type="Texture2D" uid="uid://l2y5fgjkd3ge" path="res://assets/Individual Sprites/adventurer-idle-2-02.png" id="13_3jmr3"]
[ext_resource type="Texture2D" uid="uid://di8vdo5aee8mq" path="res://assets/Individual Sprites/adventurer-idle-2-03.png" id="14_q7p7p"]
[ext_resource type="Texture2D" uid="uid://cl65bbigija1l" path="res://assets/Individual Sprites/adventurer-jump-00.png" id="15_fxnj5"]
[ext_resource type="Texture2D" uid="uid://cq1txtryv7304" path="res://assets/Individual Sprites/adventurer-jump-01.png" id="16_bcogy"]
[ext_resource type="Texture2D" uid="uid://clp0wcfhqi1wt" path="res://assets/Individual Sprites/adventurer-jump-02.png" id="17_82dlb"]
[ext_resource type="Texture2D" uid="uid://bjiaepskex1ep" path="res://assets/Individual Sprites/adventurer-jump-03.png" id="18_ptyus"]
[ext_resource type="Texture2D" uid="uid://cr0lvfffmc0xs" path="res://assets/Individual Sprites/adventurer-run-01.png" id="19_g1v18"]
[ext_resource type="Texture2D" uid="uid://hd2o0n17y1s7" path="res://assets/Individual Sprites/adventurer-run-02.png" id="20_ia8xn"]
[ext_resource type="Texture2D" uid="uid://d022cjob7c1bi" path="res://assets/Individual Sprites/adventurer-run-03.png" id="21_00jqw"]
[ext_resource type="Texture2D" uid="uid://cobn8msm1fi03" path="res://assets/Individual Sprites/adventurer-run-04.png" id="22_o5xfj"]
[ext_resource type="Texture2D" uid="uid://u8nccj0kbc0y" path="res://assets/Individual Sprites/adventurer-run-05.png" id="23_ej3ce"]
[ext_resource type="Texture2D" uid="uid://1ekcbhnpp4il" path="res://assets/Individual Sprites/adventurer-items-02.png" id="24_i2xaw"]
[ext_resource type="Texture2D" uid="uid://bd758hsrgtffg" path="res://assets/Individual Sprites/adventurer-items-01.png" id="25_wrxn8"]
[ext_resource type="Texture2D" uid="uid://d0wmj80rg42b4" path="res://assets/Individual Sprites/adventurer-items-00.png" id="26_r2665"]
[ext_resource type="Texture2D" uid="uid://v06q3mfkilrh" path="res://assets/Individual Sprites/adventurer-wall-slide-00.png" id="27_tw1ee"]
[ext_resource type="Texture2D" uid="uid://obywqakrc00l" path="res://assets/Individual Sprites/adventurer-wall-slide-01.png" id="28_xexe2"]
[ext_resource type="Script" path="res://player/StaticPlayerSprite.gd" id="29_yu5en"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8atul"]
size = Vector2(20, 20.2933)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4olk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wtunx")
}, {
"duration": 1.0,
"texture": ExtResource("3_o1fl0")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_v6rk4")
}, {
"duration": 1.0,
"texture": ExtResource("5_ar26f")
}, {
"duration": 1.0,
"texture": ExtResource("6_kmb6c")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tqfvw")
}, {
"duration": 1.0,
"texture": ExtResource("8_xbn8m")
}, {
"duration": 1.0,
"texture": ExtResource("9_7jabg")
}, {
"duration": 1.0,
"texture": ExtResource("10_8fw08")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_yvaw4")
}, {
"duration": 1.0,
"texture": ExtResource("12_lkgkr")
}, {
"duration": 1.0,
"texture": ExtResource("13_3jmr3")
}, {
"duration": 1.0,
"texture": ExtResource("14_q7p7p")
}],
"loop": true,
"name": &"idle-2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_fxnj5")
}, {
"duration": 1.0,
"texture": ExtResource("16_bcogy")
}, {
"duration": 1.0,
"texture": ExtResource("17_82dlb")
}, {
"duration": 1.0,
"texture": ExtResource("18_ptyus")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_g1v18")
}, {
"duration": 1.0,
"texture": ExtResource("20_ia8xn")
}, {
"duration": 1.0,
"texture": ExtResource("21_00jqw")
}, {
"duration": 1.0,
"texture": ExtResource("22_o5xfj")
}, {
"duration": 1.0,
"texture": ExtResource("23_ej3ce")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_i2xaw")
}, {
"duration": 1.0,
"texture": ExtResource("25_wrxn8")
}, {
"duration": 1.0,
"texture": ExtResource("26_r2665")
}],
"loop": false,
"name": &"throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_r2665")
}, {
"duration": 1.0,
"texture": ExtResource("25_wrxn8")
}, {
"duration": 1.0,
"texture": ExtResource("24_i2xaw")
}],
"loop": false,
"name": &"use-item",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_tw1ee")
}, {
"duration": 1.0,
"texture": ExtResource("28_xexe2")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="PlayerBody" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.07192)
scale = Vector2(0.70852, -1.47123)
shape = SubResource("RectangleShape2D_8atul")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.00651, 1.02909)
sprite_frames = SubResource("SpriteFrames_i4olk")
animation = &"run"
script = ExtResource("29_yu5en")
