[gd_scene load_steps=6 format=3 uid="uid://cupfp0eymnulw"]

[ext_resource type="Script" path="res://utility/transition_handler.gd" id="1_8bn0q"]

[sub_resource type="Animation" id="Animation_sew5u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.239216, 0.364706, 1)]
}

[sub_resource type="Animation" id="Animation_sgvte"]
resource_name = "scene_fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.239216, 0.364706, 1), Color(0, 0.239216, 0.364706, 0)]
}

[sub_resource type="Animation" id="Animation_u8j38"]
resource_name = "scene_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.239216, 0.364706, 0), Color(0, 0.239216, 0.364706, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tcvuw"]
_data = {
"RESET": SubResource("Animation_sew5u"),
"scene_fade_in": SubResource("Animation_sgvte"),
"scene_fade_out": SubResource("Animation_u8j38")
}

[node name="TransitionHandler" type="CanvasLayer"]
script = ExtResource("1_8bn0q")

[node name="TransitionRect" type="ColorRect" parent="."]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.239216, 0.364706, 1)

[node name="TransitionPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_tcvuw")
}
